aws_region = "us-east-1"

iam_user_name = "sow-terraform-developer"

iam_group_name = "terraform-developers"

developer_policy_name = "sow-terraform-developer-policy"

ec2_role_name = "terraform-ec2-s3-role"

ec2_policy_name = "terraform-ec2-s3-read-policy"

instance_profile_name = "sow-terraform-ec2-instance-profile"

s3_bucket_name = "my-terraform-test-bucket"

ec2_ami_id = "ami-01edba92f9036f76e"

ec2_instance_type = "t2.micro"

ec2_name = "iam-permission-sow-test"

department = "Development"

managed_by = "Terraform"